<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="com.banks.accountsync.account.type"
    android:contentAuthority="project.test.com.myapplication.account.provide"
    android:allowParallelSyncs="false"
    android:isAlwaysSyncable="true"
    android:supportsUploading="false"
    android:userVisible="true"
    />